

body, html
  height: 100%
body
  background: url("/images/body-bg.png") repeat-x top #e0e0e0
  #footer
    display: none
    
  &.no-headers
    background: #fff
    #header, #topbar, #left-side, #breadcrumbs
      display: none !important
    #footer
      display: none
    #wrapper
      margin: 0
      min-width: 400px
    #main
      margin: 0
      border: 0 none
      background-color: transparent
      box-shadow: none
    #content
      padding-top: 0

// so we don't get the non-interactionable content
.scripts-not-loaded
  a, button
    visibility: hidden !important

#wrapper-container
  // the sole purpose of this div is to make it so the shadow on #wrapper does not cause the page to have scroll bars.
  overflow: hidden
#wrapper
  margin: 0 21px
  +pie-clearfix



#main
  position: relative
  z-index: 10
  background-color: $main_background_color  
  border-left: 1px solid #ddd
  border-top: 0px solid #ddd
  border-bottom: 1px solid #ccc
  border-right: 1px solid #ccc
  margin-bottom: 40px
  +pie-clearfix
  min-height: 450px
  
#content
  padding: 1em
  overflow: hidden
body.padless-content #content,#content.padless
  padding: 0
  
body.with-left-side
  #footer
    margin-left: $left_side_width
  #wrapper
    margin-left: 0
  #left-side
    display: block
  #main
    margin-left: $left_side_width
body.with-right-side.with-left-side
  min-width: $right_side_width + $left_side_width + $min_main_width
body
  &.with-right-side
    #right-side-wrapper
      display: block
      float: right
  &.with-scrolling-right-side, &.with-sidebar-pinned-to-bottom
    #content
      padding-right: $right_side_width + 29px
    #right-side-wrapper
      position: absolute
      right: 0
      width: $right_side_width + 16px
  &.with-scrolling-right-side
    #right-side
      position: fixed
      top: 0
  &.with-sidebar-pinned-to-bottom
    #right-side, #right-side-wrapper
      bottom: 0
      
    
    
#breadcrumbs
  border-bottom: 1px solid #ccc
  background-color: #F9F9F9
  box-shadow: 0 0 36px #F2F2F2
  ul
    +reset-list
    +clearfix
    margin: 0 0 0 10px
    color: #595959
    font-size: 13px
    font-family: GillSans,Calibri,Trebuchet,sans-serif

    li
      float: left
      height: 27px
      line-height: 2.1em
      padding-left: 18px
      margin: 0
      margin-left: 1px
      background: url(/images/breadcrumb-right-chevron.png) left 50% no-repeat

      &:first-child
        background: none
        padding-left: 0
        margin-left: 0
        

  a
    color: inherit
    &:hover, &:focus
      background-color: transparent
      text-decoration: underline
      
  .ellipsis
    display: inline-block

  ul li.home a
    background: url(/images/breadcrumb-home.png) no-repeat left 50%
    display: block
    width: 10px
    height: 27px
    span
      display: none

// pasted from themes/warehouse screen.sass

.hightlight
  background-color: #ffc


.small
  font-size: 11px


.gray
  color: #999
